* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

.center {
  padding-left: 8.333333vw;
  padding-right: 8.333333vw;
}

a {
  text-decoration: none;
}

.top {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) -7.35%, #000915 100%), url(./img/bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 1024px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.top__heading {
  font-weight: 700;
  font-size: 64px;
  line-height: 78px;
  color: #FFFFFF;
  padding-top: 217.1px;
  max-width: 789px;
}
.top__text {
  max-width: 481px;
  font-weight: 300;
  font-size: 18px;
  line-height: 32px;
  color: #FFFFFF;
}
.top__text_bold {
  font-weight: 700;
}
.top__button {
  margin-top: 12px;
  width: 234.06px;
  height: 48.6px;
  background: #9C0332;
  border: none;
  border-radius: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
}
.top__button:hover {
  background: #EB443F;
}

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  justify-items: stretch;
  align-items: center;
  min-height: 556px;
  background: #000915;
}
.content__item {
  box-sizing: border-box;
  grid-column: span 4;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
  min-height: 300px;
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-start;
  padding-left: 32px;
  padding-bottom: 32px;
  transition: all 0.3s;
}
.content__item:hover {
  scale: 1.03;
  border: 3px solid #44D2FF;
}
.content__item_1 {
  background: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 100%), url(./img/item1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.content__item_2 {
  background: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 100%), url(./img/item2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.content__item_3 {
  background: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 100%), url(./img/item3.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .top {
    min-height: 735px;
    align-items: center;
  }
  .top__heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    padding-top: 238.7px;
  }
  .top__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
  }
  .top__button {
    margin-top: 0;
  }
  .content {
    align-content: center;
    min-height: 1221px;
    grid-template-columns: repeat(4, 1fr);
  }
  .content__item {
    grid-column: 1/-1;
    padding-left: 16px;
  }
}/*# sourceMappingURL=style.css.map */